{
  "name": "docker-node-mongo",
  "version": "1.0.0",
  "description": "example docker node mongo",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasbel/docker-node-mongo.git"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -L src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.16",
    "nodemon": "^2.0.16"
  }
}
